{
  "name": "tailwindcss",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.4.0",
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/ui": "^0.7.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^9.8.6",
    "axios": "^0.21.1",
    "hellosign-embedded": "^2.9.0",
    "postcss": "^8.2.9",
    "postcss-cli": "^8.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-vis": "^1.11.7",
    "recharts": "^2.0.9",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "tailwindcss": "^1.9.6",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "npm run watch:css && react-scripts start",
    "build": "npm run build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "build:netlify": "env-cmd -f .env npm run build:css && react-scripts build",
    "local": "env-cmd -f .env.local npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
